.com-context-menu-container {
  z-index: 999;
  position: fixed;
  background: #fff;
  border: 1px solid #DEE0EA;
  .context-menu {
    user-select: none;
    &-option {
      padding: 6px 50px 5px 10px;
      min-width: 152px;
      cursor: default;
      font-size: 12px;
      &:hover {
        background: #F1F9FE;
      }
      &:active {
        background: #F1F9FE;
      }
    }
    &-separator {
      width: 100%;
      height: 1px;
      background: #DEE0EA;
      margin: 0 0 0 0;
    }
  }
}